# edadk.conf
# ST CMOS28FDSOI

# Cadence Virtuoso
#cds ic 6.1.5_06.15.171_al12.2d
cds ic 6.1.6_al13.2d

# Cadence Assura
cds assura 4.12oa

# Cadence QRC
#cds ext 8.1
cds pve 12.1

# Cadence Spectre, UltraSim
cds mmsim 13.11.355

# Cadence IUS
#cds ius 8.2
cds incisiv 13.1

# Cadence SoC Encounter
cds edi 9.14

# Mentor Modelsim
#mgc msim 10.1a
mgc ams 13.2d

# Synopsys Design Compiler suite
snps syn 2013.03

# Mentor Calibre
cds mgc_clbre 2012.2_17
mgc clbre 2012.2_17

# Mentor ADMS
cds mgc_ams 13.2d
mgc ams 13.2d

# Design kit
dk st cmos28fdsoi_2.5d
